module.exports = {
  parser: 'babel-eslint',
  extends: ['eslint:recommended', 'plugin:react/recommended', 'airbnb', 'plugin:prettier/recommended'],
  plugins: ['react', 'jsx-a11y', 'import', 'eslint-plugin-module-resolver', 'prettier'],
  // "extends": "airbnb",
  // "env": {
  //   "mocha": true
  // },
  rules: {
    'prettier/prettier': 'error',
    semi: 'off',
    'max-len': ['error', { code: 120 }],
    'react/jsx-filename-extension': [1, { extensions: ['.js', '.jsx'] }],
    quotes: [2, 'single', { allowTemplateLiterals: true, avoidEscape: false }],
    'no-console': ['error', { allow: ['warn', 'error', 'log'] }],
    // "react/forbid-prop-types": 0,
    'no-underscore-dangle': [2, { allowAfterThis: true }],
    'comma-dangle': ['error', 'always-multiline'],
    // "react/no-array-index-key": 0,
    // "no-lonely-if": 0,
    'no-mixed-operators': 0,
    // "no-restricted-properties": 0,
    'import/no-unresolved': [2, { ignore: ['.png$', '.webp$', '.jpg$'] }],
    // "react/require-default-props": 0,
    // "no-return-assign": 0,
    // "space-before-function-paren": 0,
    'jsx-quotes': ['off', 'prefer-single'],
    'comma-dangle': ['error', 'always-multiline'],
    // "global-require": 0,
    // "import/no-dynamic-require": 0,
    // "no-restricted-syntax": 0,
    // "object-curly-newline": 0,
    // "no-prototype-builtins": 0,
    'arrow-parens': 0,
    'function-paren-newline': 0,
    'no-unused-expressions': 0,
    'react/forbid-prop-types': [2, { forbid: ['any'] }],
    'react/require-default-props': 0,
    'react/no-danger': 0,
    'class-methods-use-this': [
      'error',
      {
        exceptMethods: [
          'appendZero',
          'render',
          'componentWillReceiveProps',
          'componentWillMount',
          'componentDidMount',
          'componentWillUnmount',
          '_directionCalc',
          '_precisionRoundCalc',
          '_qiblaDirectionCalc',
          'handleConnectivityChange',
          'online',
          'snack',
          '_getLocality',
          'requestLocationPermission',
          'titleCase',
          'citySelect',
          'prepend',
          '_renderPosts',
        ],
      },
    ],
    camelcase: 0,
  },
  // "globals": [
  //   "describe",
  //   "expect",
  //   "jest",
  //   "test",
  //   "document",
  //   "window",
  //   "fetch",
  //   "XMLHttpRequest",
  //   "HTMLElement",
  //   "HTMLImageElement",
  //   "Blob",
  //   "srcid",
  // ],
}
