{
  "name": "prayer-timetable-react",
  "version": "1.0.3",
  "description": "Prayer timetable made with React",
  "main": "src/index.js",
  "license": "MIT",
  "homepage": "https://gitlab.com/ench0/prayer-timetable-react/blob/master/README.md",
  "keywords": [
    "prayer",
    "timetable",
    "islam",
    "islamic",
    "muslim",
    "muslim prayer",
    "prayer timetable",
    "salat",
    "salah",
    "jamaat",
    "jamaah",
    "adhan",
    "iqamah"
  ],
  "author": "Ensar",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ench0/prayer-timetable-react.git"
  },
  "engines": {
    "node": ">= 9"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack-dev-server --mode development",
    "build": "rimraf ./dist && webpack --mode production",
    "clean": "rimraf ./dist",
    "lint": "eslint src",
    "setup:default": "cp ./src/config/default/* ./src/config/",
    "setup:default:win": "copy .\\src\\config\\default\\* .\\src\\config\\",
    "setup:icci": "cp ./src/config/icci/* ./src/config/",
    "setup:icci:win": "copy .\\src\\config\\icci\\* .\\src\\config\\",
    "setup:ifi": "cp ./src/config/ifi/* ./src/config/",
    "setup:ifi:win": "copy .\\src\\config\\ifi\\* .\\src\\config\\",
    "setup:mai": "cp ./src/config/mai/* ./src/config/",
    "setup:mai:win": "copy .\\src\\config\\mai\\* .\\src\\config\\",
    "setup:women": "cp ./src/config/women/* ./src/config/",
    "setup:women:win": "copy .\\src\\config\\women\\* .\\src\\config\\",
    "pub": "yarn lint && yarn clean && yarn build && yarn publish",
    "pub:next": "yarn lint && yarn clean && yarn build && yarn publish --tag next"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "localforage": "^1.7.3",
    "moment-hijri": "^2.1.1",
    "prayer-timetable-lib": "^2.0.2",
    "prop-types": "^15.6.2",
    "react": "^16",
    "react-burger-menu": "^2.5.4",
    "react-detect-offline": "^2.1.2",
    "react-dom": "^16",
    "react-feather": "^1.1.4",
    "react-redux": "^6.0.0",
    "react-select": "^2.1.2",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.9.1",
    "copy-webpack-plugin": "^4.6.0",
    "cp": "^0.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13",
    "eslint-config-prettier": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-module-resolver": "^0.8.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.15.3",
    "react-helmet": "^5.2.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-pwa-manifest": "^4.0.0"
  }
}
